server {
    listen       80;
    server_name  nginxserver;

    location /app1 {
         proxy_pass http://app1_container:8001/;
    }

    location /app2 {
         proxy_pass http://app2_container:8002/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
